# androidgpstracker

./: .gitignore  GITHUB_SETUP.sh  INSTALLATION_GUIDE.md  KEYSTORE_SETUP.md  QUICK_START.md  README.md  SETUP.md  WHATSAPP_INSTRUCTIONS.md  build.gradle  config.md  create-keystore.sh  generate-keystore.sh  gradlew  grant-permissions.sh  install-on-phone.sh  keystore-base64.txt  setup-device-owner.sh
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system/service/: AppDeviceAdminReceiver.java  BootReceiver.java  Config.java  DeviceAdminReceiver.java  DeviceIdManager.java  LocationTrackingService.java  MainActivity.java  SettingsActivity.java  SetupActivity.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_setup.xml
app/src/main/res/values/: strings.xml
