plugins {
    id 'com.android.application'
}

android {
    namespace 'com.system.service'
    compileSdk 34

    defaultConfig {
        applicationId "com.system.service"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("KEYSTORE_FILE") ?: "../keystore/release-key.jks"
            def keystoreFile = file(keystorePath)

            if (keystoreFile.exists()) {
                storeFile keystoreFile
                storePassword System.getenv("KEYSTORE_PASSWORD") ?: "YourStorePassword123!"
                keyAlias System.getenv("KEY_ALIAS") ?: "release-key"
                keyPassword System.getenv("KEY_PASSWORD") ?: "YourKeyPassword123!"
            }
        }
    }

    buildTypes {
        debug {
            // Only use custom signing if keystore exists, otherwise use default debug signing
            def keystorePath = System.getenv("KEYSTORE_FILE") ?: "../keystore/release-key.jks"
            if (file(keystorePath).exists()) {
                signingConfig signingConfigs.release
            }
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            def keystorePath = System.getenv("KEYSTORE_FILE") ?: "../keystore/release-key.jks"
            if (file(keystorePath).exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation('org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5')
    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.1.1') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
}
